package com.zb.springboot.demo.controller.test;

import lombok.extern.slf4j.Slf4j;
import org.springframework.web.bind.annotation.*;

import java.util.Date;

/**
 * @author bo6.zhang
 * @date 2021/1/28
 */
//@Slf4j
@RestController
public class ${className}Controller {

    @PostMapping(value = "${path}")
    public Date save() {
        return new Date();
    }
    @PutMapping(value = "${path}/{id}")
    public Date update(@PathVariable Long id) {
        return new Date();
    }
    @DeleteMapping(value = "${path}/{id}")
    public Date delete(@PathVariable Long id) {
        return new Date();
    }
    @GetMapping(value = "${path}")
    public Date list() {
        return new Date();
    }
    @GetMapping(value = "${path}/{id}")
    public Date get(@PathVariable Long id) {
        return new Date();
    }

}
